<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tambah_data"
    android:orientation="vertical">

    <EditText
        android:inputType="number"
        android:id="@+id/npm"
        android:hint="masukkan npm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/nama"
        android:hint="masukkan nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/alamat"
        android:hint="masukkan alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/add"
        android:text="tambah data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10px"
        android:background="@color/colorPrimary"
        android:id="@+id/update"
        android:text="update data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>